plugins {
    id "com.google.protobuf" version "0.8.13"
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'idea'
}

def protobufVersion = '3.12.4'
def grpcVersion = '1.32.1'

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
    generatedFilesBaseDir = "$projectDir/src/generated"
}

idea {
    module {
        sourceDirs += file("${projectDir}/src/generated/main/java");
        sourceDirs += file("${projectDir}/src/generated/main/grpc");
    }
}

group 'com.chughes.atmystop'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "http://nexus.onebusaway.org/content/groups/public/"
    }
}

dependencies {
    compile("org.onebusaway:onebusaway-gtfs:1.3.48")


    compile project(':common')

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'redis.clients:jedis:3.3.0'
    implementation 'com.redislabs:jredisearch:2.0.0'

    implementation 'com.google.protobuf:protobuf-java:3.12.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
