
plugins {
    id 'java-library'
}

apply plugin: 'idea'

group 'com.chughes.atmystop'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "http://nexus.onebusaway.org/content/groups/public/"
    }
}

dependencies {
    compile("org.onebusaway:onebusaway-gtfs:1.3.48")

    implementation 'org.springframework.data:spring-data-redis:2.3.4.RELEASE'

    implementation 'io.protostuff:protostuff-runtime:1.7.2'
    implementation 'io.protostuff:protostuff-api:1.7.2'
    implementation 'io.protostuff:protostuff-collectionschema:1.7.2'
    implementation 'io.protostuff:protostuff-core:1.7.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
