route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name
North Fourth Street,3,FFFFFF,C30000,1,3496,,,10
Lomas,3,FFFFFF,800080,1,3497,,,11
Juan Tabo,3,000000,E17F38,1,3495,,,1
Zuni Express,3,FFFFFF,6600FF,1,3533,,,97
Isleta,3,000000,2390CF,1,3519,,,53
Atrisco/Rio Bravo,3,FFFFFF,572820,1,3518,,,51
Wyoming,3,FFFFFF,852300,1,3512,,,31
ABQ-Rio Rancho Rail Runner Shuttle,3,FFFFFF,006849,1,3511,,,251
Airport/Downtown,3,FFFFFF,71220F,1,3517,,,50
Montgomery/Carlisle,3,000000,FF4E21,1,3516,,,5
Rio Grande/12th Street,3,FFFFFF,800000,1,3515,,,37
12th Street/Rio Grande,3,FFFFFF,800000,1,3514,,,36
ART Green Line,3,000000,00FF00,1,3526,http://www.cabq.gov/transit/art-information,,777
ARTx Blue Line,3,FFFFFF,0000FF,1,3527,,,790
ART Red Line,3,FFFFFF,EC0000,1,3525,http://www.cabq.gov/transit/art-information,,766
Central Avenue,3,000000,00DEC8,1,3523,,,66
Bridge/Westgate,3,FFFFFF,006097,1,3520,,,54
Menaul,3,FFFFFF,7B097B,1,3528,,,8
Rio Bravo/ Rail Runner/ KAFB,3,FFFFFF,804A80,1,3509,,,222
San Mateo / CNM Work Force,3,FFFFFF,420080,1,3500,,,140
San Mateo,3,FFFFFF,7E0080,1,3501,,,141
Coors,3,000000,FF8900,1,3502,,,155
Cottonwood/Montano/UTC,3,FFFFFF,008047,1,3503,,,157
University/Gibson/Broadway,3,FFFFFF,C01D8C,1,3504,,,16
98th / Dennis Chavez,3,FFFFFF,00FF00,1,3506,,,198
Eubank-Ventura,3,000000,DC5D2E,1,3507,,,2
