route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
3777,1,1,Juan Tabo,,3,,E17F38,000000
3789,1,2,Eubank-Ventura,,3,,DC5D2E,000000
3798,1,5,Montgomery/Carlisle,,3,,FF4E21,000000
3804,1,6,Indian School Commuter,,3,,E171E1,000000
3806,1,7,Candelaria Commuter,,3,,FF7F54,000000
3810,1,8,Menaul,,3,,7B097B,FFFFFF
3778,1,10,North Fourth Street,,3,,C30000,FFFFFF
3779,1,11,Lomas,,3,,800080,FFFFFF
3780,1,12,Constitution Commuter,,3,,B7FF00,000000
3781,1,13,Comanche Commuter,,3,,006267,FFFFFF
3786,1,16,University/Gibson/Broadway,,3,,C01D8C,FFFFFF
3794,1,31,Wyoming,,3,,852300,FFFFFF
3795,1,34,San Pedro Commuter,,3,,FF9E00,000000
3796,1,36,12th Street/Rio Grande,,3,,800000,FFFFFF
3797,1,37,Rio Grande/12th Street,,3,,800000,FFFFFF
3799,1,50,Airport/Downtown,,3,,71220F,FFFFFF
3800,1,51,Atrisco/Rio Bravo,,3,,572820,FFFFFF
3801,1,53,Isleta,,3,,2390CF,000000
3802,1,54,Bridge/Westgate,,3,,006097,FFFFFF
3805,1,66,Central Avenue,,3,,00DEC8,000000
3811,1,92,Taylor Ranch Express,,3,,D43815,FFFFFF
3812,1,93,Academy Commuter,,3,,9494FF,000000
3813,1,94,Unser Commuter,,3,,3988FF,000000
3814,1,96,Crosstown Commuter,,3,,F3F400,000000
3815,1,97,Zuni Express,,3,,6600FF,FFFFFF
3816,1,98,Wyoming Commuter,,3,,005B3C,FFFFFF
3782,1,140,San Mateo / CNM Work Force,,3,,420080,FFFFFF
3783,1,141,San Mateo,,3,,7E0080,FFFFFF
3784,1,155,Coors,,3,,FF8900,000000
3785,1,157,Cottonwood/Montano/UTC,,3,,008047,FFFFFF
3788,1,198,98th / Dennis Chavez,,3,,00FF00,FFFFFF
3790,1,217,Downtown-KAFB Ltd.,,3,,FDDC00,000000
3791,1,222,Rio Bravo/ Rail Runner/ KAFB,,3,,804A80,FFFFFF
3792,1,250,Airport/Downtown Express,,3,,F34C00,000000
3793,1,251,ABQ-Rio Rancho Rail Runner Shuttle,,3,,006849,FFFFFF
3807,1,766,ART Red Line,,3,,EC0000,FFFFFF
3808,1,777,ART Green Line,,3,,00FF00,000000
3809,1,790,ARTx Blue Line,,3,,0000FF,FFFFFF
