route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
3615,1,1,Juan Tabo,,3,,E17F38,000000
3627,1,2,Eubank-Ventura,,3,,DC5D2E,000000
3636,1,5,Montgomery/Carlisle,,3,,FF4E21,000000
3648,1,8,Menaul,,3,,7B097B,FFFFFF
3616,1,10,North Fourth Street,,3,,C30000,FFFFFF
3617,1,11,Lomas,,3,,800080,FFFFFF
3624,1,16,University/Gibson/Broadway,,3,,C01D8C,FFFFFF
3632,1,31,Wyoming,,3,,852300,FFFFFF
3635,1,37,Rio Grande/12th Street,,3,,800000,FFFFFF
3637,1,50,Airport/Downtown,,3,,71220F,FFFFFF
3638,1,51,Atrisco/Rio Bravo,,3,,572820,FFFFFF
3639,1,53,Isleta,,3,,2390CF,000000
3640,1,54,Bridge/Westgate,,3,,006097,FFFFFF
3643,1,66,Central Avenue,,3,,00DEC8,000000
3621,1,141,San Mateo,,3,,7E0080,FFFFFF
3622,1,155,Coors,,3,,FF8900,000000
3623,1,157,Cottonwood/Montano/UTC,,3,,008047,FFFFFF
3626,1,198,98th / Dennis Chavez,,3,,00FF00,FFFFFF
3645,1,766,ART Red Line,,3,http://www.cabq.gov/transit/art-information,EC0000,FFFFFF
3646,1,777,ART Green Line,,3,http://www.cabq.gov/transit/art-information,00FF00,000000
3647,1,790,ARTx Blue Line,,3,,0000FF,FFFFFF
