route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name
12th Street/Rio Grande,3,FFFFFF,800000,1,3715,,,36
Montgomery/Carlisle,3,000000,FF4E21,1,3717,,,5
Rio Grande/12th Street,3,FFFFFF,800000,1,3716,,,37
Wyoming,3,FFFFFF,852300,1,3713,,,31
Atrisco/Rio Bravo,3,FFFFFF,572820,1,3719,,,51
Airport/Downtown,3,FFFFFF,71220F,1,3718,,,50
San Mateo,3,FFFFFF,7E0080,1,3702,,,141
ARTx Blue Line,3,FFFFFF,0000FF,1,3736,,,790
Zuni Express,3,FFFFFF,6600FF,1,3734,,,97
Lomas,3,FFFFFF,800080,1,3698,,,11
San Mateo / CNM Work Force,3,FFFFFF,420080,1,3701,,,140
Juan Tabo,3,000000,E17F38,1,3696,,,1
North Fourth Street,3,FFFFFF,C30000,1,3697,,,10
98th / Dennis Chavez,3,FFFFFF,00FF00,1,3707,,,198
Eubank-Ventura,3,000000,DC5D2E,1,3708,,,2
Menaul,3,FFFFFF,7B097B,1,3729,,,8
Central Avenue,3,000000,00DEC8,1,3724,,,66
Coors,3,000000,FF8900,1,3703,,,155
ART Red Line,3,FFFFFF,EC0000,1,3726,http://www.cabq.gov/transit/art-information,,766
ART Green Line,3,000000,00FF00,1,3727,http://www.cabq.gov/transit/art-information,,777
Isleta,3,000000,2390CF,1,3720,,,53
Bridge/Westgate,3,FFFFFF,006097,1,3721,,,54
Cottonwood/Montano/UTC,3,FFFFFF,008047,1,3704,,,157
University/Gibson/Broadway,3,FFFFFF,C01D8C,1,3705,,,16
