buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.5.4")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.chughes.atmystop'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "http://nexus.onebusaway.org/content/groups/public/"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    compile("com.squareup.retrofit2:converter-jackson:2.9.0")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")

    implementation 'redis.clients:jedis:3.6.3'
    implementation 'com.redislabs:jredisearch:2.0.0'

    compile project(':common')

    compile("org.onebusaway:onebusaway-gtfs:1.3.48")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
